.news{
    margin-top: 40px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.title-news{
    padding: 10px;
    margin-top: 30px;
}

.news-cards {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
}
  
.card {
    flex: 1 1 30%; 
    margin: 10px;
    box-sizing: border-box; 
    display: flex;
    flex-direction: column; 
    word-wrap: break-word;
}
  
.card img {
    width: 100%; 
    height: 250px; 
    object-fit: cover;
    border-radius: 9px;
    transition: 0.3s;
}

.card img:hover{
    transform: scale(1.1);
    cursor: pointer;
}
  
.card p, .card h2 {
    margin: 10px 0; 
}


@media (max-width: 768px) {
    .news-cards{
        display: flex;
        flex-direction: column;
    }
}